# Use Railway-provided environment variables for database connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# Specify the PostgreSQL driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings to automatically handle schema updates (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT settings
jwt.header=${JWT_HEADER}
jwt.base64-secret=${JWT_BASE_SECRET}
jwt.secret=${JWT_SECRET}
jwt.expiration=604800
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

server.error.include-stacktrace=never
server.port=8080